<<<<<<< HEAD
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

.container-fluid {
    margin: 0;
    padding: 0;
}

body {

    background-color: rgb(252, 244, 244);
}
body .container-fluid {
    width: 100%;
}
/* the first container */
.announce {
    height: 40px;
    display: block;
}
.announce p {
    text-align: center;
    line-height: 40px;
    font-size: 0.8em;
    font-weight: 500;
}
.link {
    color: #fff;
}
/* the arrow angle in the announcement bar */

.angle {
    display: inline-block;
    position: absolute;
    top: 50%;
    right: 200px;
    transform: translateY(-50%);
    cursor: pointer;
}
.navhide {
    display: block;
}
.navbar-second {
    height: 60px;
    display: flex;
    position: relative;
    align-items: center;
    box-shadow: 0 1px 5px 1px rgba(0, 0, 0, 0.1);
}
.cart-container {
    width: 50vw;
    height: 100vh;
    background-color: white;
    position: fixed;
    top: 0;
    right: -100%;
    z-index: 1003;
    transition: all ease-in-out 0.6s;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: scroll;
    visibility: hidden;
}
.cart-header {
    padding: 20px 10px;
    display: flex;
    align-items: center;
}
.fa-times {
    left: 20px;
    position: absolute;
    font-size: 5em;
}

.fa-times, .cart-container .fa-cart-shopping, .fa-cart-shopping {
    font-size: 1.4em;
    cursor: pointer;
}
.cart-container.open-cart {
    right: 0;
    visibility: visible;
}
.cart-line {
    width: 90%;
    height: 4px;
    display: block;
    background-color: yellow;
}
.cart-cta {
    width: 80%;
    max-width: 250px;
}
.cart-cta button {
    width: 100%;
    padding: 14px;
    margin-bottom: 18px;
    background-color: #fff;
    border: 3px solid #000;
}
.cart-cta button:hover {
    background: #000;
    color: #fff;
}
.mens-btn {
    cursor: pointer;
}
.mens-content, .womens-content, .kids-content, .socks-content, .sustain-content {
    visibility: hidden;
    width: 100%;
    top: 100%;
    right: 0;
    margin-top: 80px;
    z-index: 1002;
    position: absolute;
    margin: 0;
    height: 0vh;
    background-color: white;
    color: black;
    text-transform: capitalize;
    transition: ease-in .2s;
    display: flex;
    justify-content: center;
}
.contents ul {
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.contents ul li {
    list-style: none;
}
.contents a {
    text-decoration: none;
    color: #000;
}
.contents ul li a:hover {
    border-bottom: 1px solid white;
} 
.featured-img {
    width: 100%;
    display: flex;
    gap: 30px;
    flex-direction: column;
}
.featured-img-container {
    width: 80%;
}
.featured-img-container img {
    width: 100%;
}
.mens-container, .womens-container, .kids-container{
    padding: 0;
    margin-top: 50px;
    width: 90%;
    display: grid;
    top: -100%;
    grid-template-columns: repeat(3, 300px) 1fr;
}
.sustain-container {
    padding: 0;
    margin-top: 50px;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(2, 300px) ;
    justify-content: center;
}
.contents {
    display: flex;
    flex-direction: column;
}
.sustain-content.reveal {
    visibility: visible;
    height: 80vh;
}
.mens-content.reveal {
    visibility: visible;
    height: 80vh;
}
.womens-content.reveal {
    visibility: visible;
    height: 80vh;
}
.kids-content.reveal {
    visibility: visible;
    height: 80vh;
}
.socks-content.reveal {
    visibility: visible;
    height: 80vh;
}

.help-container {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.side-menu {
    position: absolute;
    width: 100%;
    height: 0;
    display: none;
    top: 100%;
    background-color: #fff;
    bottom: 0;
    visibility: hidden;
    right: 0;
    transition: all ease-in-out 0.5s;
    overflow-y: scroll;
}
.side-menu span {
    text-transform: uppercase;
}
.side-menu li {
    text-transform: uppercase;
    cursor: pointer;
}
.side-menu.show {
    height: 100vh;
    z-index: 110;
    visibility: visible;
}
.side-menu .side-content {
    left: 0%;
    position: relative;
    top: 0%;
    right: 0;
    transition: all ease-in-out 0.5s;
}
.side-content li, .child-list li {
    padding-left: 30px;
}
.child-men, .child-women, .child-kid, .child-sustain {
    position: absolute;
    width: 100%;
    right: -100%;
    top: 0;
    transition: all ease-in 0.5s;
}
.side-child {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 30px;
}
.side-content a, .child-list a {
    text-decoration: none;
    color: #000;
}
.side-content.hidden {
    background-color: #555;
    left: -100%;
    transition: all ease-in 0.5s;
}
.child-men.reveal, .child-women.reveal, .child-kid.reveal, .child-sustain.reveal {
    right: 0%;
    width: 100%;
}
.side-menu button {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    background-color: #555;
    color: #eee;
    position: relative;
}
.side-menu button .fa-angle-left {
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
}
.fixed {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 100;
    background-color: #fff;
}
.slide-down {
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: green;
}
.container-img {
    background-image: url('SwagImgs/cover5.jpeg');
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 50px 0;
}
.container-img h3 {
    text-align: center;
    padding-top: 80px;
}

.hamburger {
    width: 30px;
    height: 30px;
    outline: none;
    background: none;
    border: none;
    display: none;
}
.hamburger .bar, .hamburger:before, .hamburger:after {
    width: 100%;
    height: 2px;
    display: block;
    content: '';
    margin: 6px 0;
    display: flex;
    background: black;
    transition: 0.5s;
}
.hamburger.isActive:before {
    transform: translate(1px, 10px) rotate(-45deg);
}
.hamburger.isActive:after {
    transform: translate(1px, -6px) rotate(45deg);
}
.hamburger.isActive .bar {
    opacity: 0;
}
.banner {
    position: relative;
}
.banner-content-2 {
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.banner-content-2 p {
    width: 300px;
    font-size: 0.9em;
    color: white;
    text-align: right;
}
.banner-content-1 {
    right: 0px;
    position: absolute;
    text-align: right;
    top: 0px;
    display: flex;
    flex-direction: column;
    color: #fff;
    padding: 10px;
    align-items: flex-end;
}
.banner-btns {
    display: flex;
    gap: 10px;
}
.banner-btns button {
    padding: 9px 15px;
}
.small-line {
    width: 50px;
    display: inline;
    left: 0;
    height: 4px;
    
    background-color: rgb(88, 170, 6);
}
.banner-feature {
    position: absolute;
    bottom: 0;
    left: 0;
    color: #000;
    background-color: #fff;
    padding: 22px;
    margin: 5%;
}
.container.features-replace {
    justify-content: center;
    align-items: center;
    height: 40px;
    padding-top: 15px;
    line-height: 40px;
    flex-direction: row;
    gap: 20px;
    text-transform: capitalize;
    display: none;
}
@media screen and (max-width: 980px) {
    .container.features-replace {
        display: flex;
    }
    .banner-feature {
        display: none;
    }
}
.banner-feature a {
    text-decoration: none;
    color: #000;
}
@media screen and (max-width: 765px) {
    .banner-content-1 {
        width: 100%;
        font-weight: 1.8em;
        align-items: center;
        gap: 4px;
    }
    .container.features-replace {
        gap: 10px;
    }
    .small-line {
        width: 120px;
    }
    .banner-content-1 h1 {
        font-size: 4.5em;
        font-weight: bold;
    }
    .banner-content-1 h3 {
        font-size: 2.5em;
        font-weight: 500;
    }
    .banner-content-1 h4 {
        font-size: 1.8em;
        font-weight: 500;
    }
    .banner-content-2 {
        width: 100%;
        align-items: center;
        padding: 20px;
    }
    .banner-content-2 .banner-btns {
        width: 100%;
    }
    .banner-content-2 p {
        text-align: center;
        width: 100%;
        padding: 6px 4px;
        background: #000;
    }
    .banner-btns button {
        width: 100%;
    }

}

.banner-con img {
    width: 100%;
}

.navs {
    gap: 35px;
    list-style: none;
}
.navs li p {
    cursor: pointer;
}
.logo {
    margin: 0 auto;
    position: absolute;
    font-family: cursive;
    top: 50%;
    font-size: 1em;
    display: inline-block;
    left: 50%;
    transform: translate(-50%, -50%);
}


nav > li > p {
    text-decoration: none;
    font-size: 0.9em;
    font-weight: 700;
    color: black;
    height: 100%;
    align-items: center;
    line-height: 60px;
    margin:  auto 0;
}
.navs li a {
    text-decoration: none;
    font-size: 0.9em;
    font-weight: 700;
    color: black;
}
nav {
    align-items: center;
}
.icons a {
    text-decoration: none;
    color: #000;
    font-size: 1.4em;
}
.last {
    padding-right: 30px;
}
.banner-con {
    width: 90%;
    margin: 40px auto;
    display: flex;
    background: #000;
    position: relative;
    align-items: center;
}
.banner-stuff {
    position: absolute;
    color: #fff;
    top: 50%;
    width: 100%;
    transform: translateY(-50%);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.bg-shoe {
    width: 100%;
    height: 500px;
    background-image: url('SwagImgs/shoe\ banner\ 2.jpg');
    overflow: hidden;
}
.small-banner {
    display: flex;
    gap: 10px;
}
.small-banner .col {
    position: relative;
    overflow: hidden;
}
.small-banner .col img {
    transition: 0.6s;
    width: 100%;
    height: 100%;
}
.small-banner .col:hover img {
    transform: scale(1.05);
}
.col-title {
    position: absolute;
    display: block;
    z-index: 98;
    top: 40px;
    color: #fff;
    left: 50%;
    transform: translateX(-50%);
}
.col-title h2 {
    font-weight: 700;
    text-transform: capitalize;
}
.col-title p {
    font-size: 1.1em;
    text-transform: capitalize;
}
.col-btns {
    position: absolute;
    bottom: 50px;
    display: none;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    gap: 10px;
    align-items: center;
}
.small-banner .col:hover .col-btns {
    display: flex;
}
.small-banner .col:hover .col-title {
    display: block;
    z-index: 98;
}
.col-btns button{
    padding: 8px 30px;
}
@media screen and (max-width: 755px) {
    .features {
        display: none;
    }
    .banner-stuff {
        display: none;
    }
    .small-banner {
        flex-direction: column;
    }
    .btns button {
        height: 15px;
        padding: 11px 15px 11px 15px !important;
        font-size: 15px ;
        line-height: 6px;
    }
}
.features {
    background-color: #fff;
    position: absolute;
    right: 20px;
    left: 0;
}
.features h5 {
    color: #000;
    width: 160px;
}
.features a {
    text-decoration: none;
    color: #000;
}
/* .banner-con .ctas {
    position: absolute;
    flex-direction: column;
    align-items: flex-end;
    display: flex;
    right: 30px;
}
.ctas h1 {
    color: #fff;
    font-weight: 800;
    font-size: 2.9em;
    font-family: serif;
}
.ctas h6 {
    color: #fff;
    font-weight: 700;
} */
.btns {
    display: flex;
    gap: 30px;
}
.btns button {
    padding: 20px 16px;
    font-weight: 400;
    transition: 0.5s;
}
.btns button:hover {
    color: #fff;
    background: #000;
}
.slidecontainer{
    width: 95%;
    display: flex;
    margin: 0 auto;
    overflow-x: hidden;
}

@keyframes fade {
    0% {
        opacity: 0.2;
    }
    100% {
        opacity: 1;
    }
}
.box .img {
    width: 310px;
    height: 310px;
    border-radius: 20px;
    animation: fade .4s forwards;
}
.scrollNav {
    align-self: center;
    margin-bottom: 20px;
}

/* The original styling for the banner */

.slider-container {
    height: 300px;
    width: 900px;
    display: flex;
    flex-wrap: wrap;
    scroll-snap-type:X mandatory;
    overflow-x: hidden;
    overflow-y: hidden;
}
.slide-img {
    width: 250px;
    height: 300px;
    display: block;
    object-fit: contain;
}
.slide-img img {
    width: 100%;
    display: block;
}
.slide {
    width: 900px;
  display: flex;
  gap: 50px;
    scroll-snap-align: start;
}
.line {
    width: 96%;
    height: 2px;
    background-color: gray;
    margin: 0 auto;
}
.green {
    color: green;
}
.container-fluid img {
    width: 100%;
}
.shoe-container {
    max-width: 1024px;
    width: 100vw;
    gap: 10px;
    background-color: #000;

}
.rerun-container {
    justify-content: center;
    padding: 20px;
    margin-bottom: 30px;
    margin-top: 30px;
}
.rerun-container h1 {
    font-size: 1.6em;
    display: block;
}
.rerun-img {
    object-fit: contain;
}
.rerun-txt {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 40%;
    gap: 20px;

}
.rerun-btn {
    width: 290px;
    background-color: #fff;
    padding: 14px 0;
    align-self: center;
    transition: all ease-in-out 0.4s;
}
.rerun-btn:hover {
    background-color: #000;
    color: #fff;
}
@media screen and (max-width: 779px) {
    .rerun-container {
        flex-direction: column;
        padding: 10px;
    }
    .rerun-img, .rerun-txt {
        width: 100%;
        text-align: center;
    }
}
.shoe-container .show-shoe {
    width: 400px;
    height: 500px;
    margin: 20px;
}
/* swiper demo styling  */

.swiper {
    width: 100%;
  }


.container-fluid img {
    width: 100%;
}

/*  d-flex flex-column gap-2 align-items-start justify-content-center */

.buttons {
    gap: 25px;
}
.buttons button {
    padding: 10px 36px;
    font-weight: 700;
    font-size: 15px;
    border: 2px solid #000;
}
.col-6 p {
    font-weight: 400;
}
.buttons button:hover {
    background: #fff !important;
    color: #000 !important;
    border: 2px solid #000;
}
.arrival-txt {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 600;
}

.swiper {
    width: 100%;
}
.arrival {
    width: 400px;
    display: block;
    color: #000; 
    border: 1px solid #000;
    height: auto;
    box-shadow: 5px 0px 5px rgba(0, 0, 0, .5);
}
.swiper-slide img {
    width: 100%;
    display: block;
}
.swiper-slide .swiper-txt {
    color: #000;
    display: block;
    padding: 10px;
}
@media screen and (max-width:1100px) {
    .navhide {
        display: none !important;
    }
   .navs {
    display: none;
   }
  .icons {
    justify-content: end;
  }
  .hamburger {
    display: block;
  }
  .side-menu {
    display: block;
  }
}

@media screen and (max-width:500px) {
    .swiper-slide {
        width: 260px;
    }
    .swiper-slide img {
        width: 100%;
    }
    .banner-content-1 h1 {
        font-size: 1.6em;
    }
    .icons .fa-search {
        display: none;
    }
}
.showcase-container {
    display: flex;
    gap: 5px;
    justify-content: center;
    padding: 60px;
}
.showcase {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}

.image {
    overflow: hidden;
}
.image img {
    transition: 0.3s;
}
.image img:hover {
    transform: scale(1.2);
}
.show-card {
    width: 300px;
    height: 300px;
    position: relative;
}

.show-img {
    width: 100%;
    height: 100%;
    position: absolute;
    overflow: hidden;
}
.show-img img {
    transition: .5s;
    position: absolute;
}
.show-card:hover img {
    transform: scale(1.1);
}
.show-details {
    width: 100%;
    height: 30px;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: space-between;
    background-color: brown;
}
.show-cover {
    width: 100%;
    height: 100%;
    display: none;
    background: rgba(0, 0, 0, .5);
    position: absolute;
    transition: 0.5s;
}
.show-details p {
    margin-top: auto;
}
.show-info {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 10px;
}
.shoecard {
    overflow: hidden;
    transition: all ease-in-out 0.3s;
}
.shoecard .show-btns {
    position: absolute;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 10px;
    height: 100px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.show-btns button {
    width: 180px;
    padding: 8px 4px;
    display: block;
    background-color: #fff;
}
.show-btns button:hover {
    background: #000;
    color: yellow;
}
.shoecard:hover .show-btns {
    display: flex;
}
.shoecard:hover .show-cover {
    display: block;
}
.shoecard:hover img {
    transform: scale(1.1);
}
@media screen and (max-width:1000px) {
    .show-card {
        width: 210px;
        height: 210px;
    }
}
.grid-exam {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
    gap: 5px;
}
.grid-one {
    position: relative;
    overflow: hidden;
}
.grid-one img{
    transition: all 0.4s;
}
.grid-one:hover img{
    transform: scale(1.05);
}
.grid-one-title {
    position: absolute;
    bottom: 80px;
    color: #fff;
    left: 40px;
}
.grid-one-btns {
    position: absolute;
    bottom: 40px;
    display: flex;
    gap: 10px;
    left: 40px;
}
.grid-one img  {
    width: 100%;
}
.grid-two {
    display: grid;
    overflow: hidden;
    gap: 5px;
    grid-template-columns: repeat(2, auto);
}
.grid-two img  {
    width: 100%;
}

.shoecard {
    position: relative;
}
@media screen and (max-width: 1200px) {
    .grid-exam {
        justify-content: center;
        grid-template-columns: repeat(2,auto);
    }
}
.mobile-view-cont {
    display: none;
}
@media screen and (max-width: 767px) {
    .mobile-view-cont {
        display: block;
    }
    .grid-two {
        display: none;
    }
    .allBirds-txt {
        grid-template-columns: none;
        grid-template-rows: repeat(3, 1fr);
    }
}
.container-fluid {
    width: 100%;
}

.mobile-view-cont .shoecard {
    width: 300px;
    height: 300px;
}
.hide {
    display: none;
}
.product-card{
    max-width: 400px;
    display: block;
}
.card-img {
    overflow: hidden;
}
.card-img img {
    width: 100%;
    transition: all 0.3s;
}
.card-img:hover img {
    transform: scale(1.03);
}
.product-name {
    display: flex;
    justify-content: space-between;
    padding: 10px 14px;
}
.filter-container {
    display: block;
}
.shoe-preview {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    width: 100%;
    margin: 0 auto;
}
.shoe-preview {
    width: 96%;
}

.filter {
    display: flex;
    justify-content: space-between;
    padding: auto 30px;
}
.filter-button {
    display: flex;
    gap: 20px;
}
.filter-button button {
    background: none;
    font-size: 1.5em;
    color: gray;
    font-weight: 700;
    border:  none;
}
.product-card {
    display: block;
}
button.activeBtn {
    border-bottom: 2px solid #000;
    color: blue;
}
.heading h1 {
    text-transform: uppercase;
    padding: 5px 20px;
    margin: 0;
    font-size: 1.4em;

}
.allBirds-txt {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    padding: 1px 25px 25px 25px;
}
.allBirds-txt h2 {
    font-size: 20px;
}
@media screen and (max-width: 767px) {
    .allBirds-txt {
        grid-template-columns: none;
        grid-template-rows: repeat(3, 1fr);
        gap: 1px;
    }
    .cart-container {
        width: 100vw;
    }
}
.copy-write {
    grid-area: copyWrite;
    display: flex;
    flex-direction: column;
}
.copy-text {
    margin-top: 80px;
    height: 110px;
}
.copy-write p {
    text-align: center;
    margin: 0;
    padding: 0;

}
.footer-container {
    display: grid;
    grid-template-columns: repeat(2, 350px) 1fr;
    grid-template-areas: ' . . . ' ' . . . ' ' copyWrite copyWrite copyWrite ';
    gap: 40px 0;
    width: 100%;
    
}
.footer-container {
    padding: 60px 30px;
}
.footer-box li {
    list-style: none;
}
.footer-box a {
    text-decoration: none;
    color: #fff;
}

.box-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.box-content li {
    border-bottom-width: 0;
    transition: all 0.6s;
}

.qoute {
    width: 320px;
}
.socials {
    display: flex;
    gap: 10px;
}
.socials i {
    font-size: 1.3em;
}
.circle {
    width: 90px;
    height: 90px;
    background: none;
    border: 6px solid #fff;
    border-radius: 50%;
    position: relative;
}
.bLogo {
    font-size: 5em;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.certified {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.certified p {
    margin-bottom: 2px;
}
.underline {
    width: 90px;
    margin-top: 4px;
    height: 4px;
    background-color: #fff;
}
@media screen and (max-width: 1075px) {
    .footer-container {
        padding: 60px 0;
        grid-template-columns: none;
        grid-template-rows: repeat(6, auto);
        grid-template-areas: '.' '.' '.' '.' '.' '.' 'copyWrite';
    }
    .box-content {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .footer-box {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .qoute {
        justify-content: center;
        align-items: center;
        display: flex;
        width: 100%;
        padding: 15px;
        flex-direction: column;
    }
    .qoute-txt {
        width: 300px;
    }
    .certified {
        width: 100%;
        background: #000;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .flags {
        display:none;
    }
}
/* login form */
.login-container {
    display: flex;
    gap: 100px;
    padding: 100px;
}
.form-element {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 25px;
}
.form-element input {
    height: 50px;
    background-color: #fff;
    border: none;
}
.form-element label {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 14px;
}
.sign-in-btn, .sign-up {
    width: 100%;
    height: 50px;
}

.sign-in-btn
.form-container {
    display: flex;
    flex-direction: column;
}
.form-link {
    text-align: center;
    margin-top: 12px;
}
.form-link a {
    color: black;
}
@media screen and (max-width: 768px) {
    .login-container {
        flex-direction: column;
        padding: 20px;
    }
}

/* search page styling  */
.search-form {
    display: flex;
    justify-content: space-between;
    gap: 8px;
    align-items: center;
}

.search-field {
    width: 91%;
    height: 45px;
    position: relative;
  
}
.search-field .fa-search {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
}
.cancel p {
    line-height: 45px;
}
form .search-form .search-field input {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    border: none;
    padding: 0 40px;
    background: rgba(243, 239, 239, 0.808);
=======
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

.container-fluid {
    margin: 0;
    padding: 0;
}

body {

    background-color: rgb(252, 244, 244);
}
body .container-fluid {
    width: 100%;
}
/* the first container */
.announce {
    height: 40px;
    display: block;
}
.announce p {
    text-align: center;
    line-height: 40px;
    font-size: 0.8em;
    font-weight: 500;
}
.link {
    color: #fff;
}
/* the arrow angle in the announcement bar */

.angle {
    display: inline-block;
    position: absolute;
    top: 50%;
    right: 200px;
    transform: translateY(-50%);
    cursor: pointer;
}
.navhide {
    display: block;
}
.navbar-second {
    height: 60px;
    display: flex;
    position: relative;
    align-items: center;
    box-shadow: 0 1px 5px 1px rgba(0, 0, 0, 0.1);
}
.cart-container {
    width: 50vw;
    height: 100vh;
    background-color: white;
    position: fixed;
    top: 0;
    right: -100%;
    z-index: 1003;
    transition: all ease-in-out 0.6s;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: scroll;
    visibility: hidden;
}
.cart-header {
    padding: 20px 10px;
    display: flex;
    align-items: center;
}
.fa-times {
    left: 20px;
    position: absolute;
    font-size: 5em;
}

.fa-times, .cart-container .fa-cart-shopping, .fa-cart-shopping {
    font-size: 1.4em;
    cursor: pointer;
}
.cart-container.open-cart {
    right: 0;
    visibility: visible;
}
.cart-line {
    width: 90%;
    height: 4px;
    display: block;
    background-color: yellow;
}
.cart-cta {
    width: 80%;
    max-width: 250px;
}
.cart-cta button {
    width: 100%;
    padding: 14px;
    margin-bottom: 18px;
    background-color: #fff;
    border: 3px solid #000;
}
.cart-cta button:hover {
    background: #000;
    color: #fff;
}
.mens-btn {
    cursor: pointer;
}
.mens-content, .womens-content, .kids-content, .socks-content, .sustain-content {
    visibility: hidden;
    width: 100%;
    top: 100%;
    right: 0;
    margin-top: 80px;
    z-index: 1002;
    position: absolute;
    margin: 0;
    height: 0vh;
    background-color: white;
    color: black;
    text-transform: capitalize;
    transition: ease-in .2s;
    display: flex;
    justify-content: center;
}
.contents ul {
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.contents ul li {
    list-style: none;
}
.contents a {
    text-decoration: none;
    color: #000;
}
.contents ul li a:hover {
    border-bottom: 1px solid white;
} 
.featured-img {
    width: 100%;
    display: flex;
    gap: 30px;
    flex-direction: column;
}
.featured-img-container {
    width: 80%;
}
.featured-img-container img {
    width: 100%;
}
.mens-container, .womens-container, .kids-container{
    padding: 0;
    margin-top: 50px;
    width: 90%;
    display: grid;
    top: -100%;
    grid-template-columns: repeat(3, 300px) 1fr;
}
.sustain-container {
    padding: 0;
    margin-top: 50px;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(2, 300px) ;
    justify-content: center;
}
.contents {
    display: flex;
    flex-direction: column;
}
.sustain-content.reveal {
    visibility: visible;
    height: 80vh;
}
.mens-content.reveal {
    visibility: visible;
    height: 80vh;
}
.womens-content.reveal {
    visibility: visible;
    height: 80vh;
}
.kids-content.reveal {
    visibility: visible;
    height: 80vh;
}
.socks-content.reveal {
    visibility: visible;
    height: 80vh;
}

.help-container {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.side-menu {
    position: absolute;
    width: 100%;
    height: 0;
    display: none;
    top: 100%;
    background-color: #fff;
    bottom: 0;
    visibility: hidden;
    right: 0;
    transition: all ease-in-out 0.5s;
    overflow-y: scroll;
}
.side-menu span {
    text-transform: uppercase;
}
.side-menu li {
    text-transform: uppercase;
    cursor: pointer;
}
.side-menu.show {
    height: 100vh;
    z-index: 110;
    visibility: visible;
}
.side-menu .side-content {
    left: 0%;
    position: relative;
    top: 0%;
    right: 0;
    transition: all ease-in-out 0.5s;
}
.side-content li, .child-list li {
    padding-left: 30px;
}
.child-men, .child-women, .child-kid, .child-sustain {
    position: absolute;
    width: 100%;
    right: -100%;
    top: 0;
    transition: all ease-in 0.5s;
}
.side-child {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 30px;
}
.side-content a, .child-list a {
    text-decoration: none;
    color: #000;
}
.side-content.hidden {
    background-color: #555;
    left: -100%;
    transition: all ease-in 0.5s;
}
.child-men.reveal, .child-women.reveal, .child-kid.reveal, .child-sustain.reveal {
    right: 0%;
    width: 100%;
}
.side-menu button {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    background-color: #555;
    color: #eee;
    position: relative;
}
.side-menu button .fa-angle-left {
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
}
.fixed {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 100;
    background-color: #fff;
}
.slide-down {
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: green;
}
.container-img {
    background-image: url('SwagImgs/cover5.jpeg');
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 50px 0;
}
.container-img h3 {
    text-align: center;
    padding-top: 80px;
}

.hamburger {
    width: 30px;
    height: 30px;
    outline: none;
    background: none;
    border: none;
    display: none;
}
.hamburger .bar, .hamburger:before, .hamburger:after {
    width: 100%;
    height: 2px;
    display: block;
    content: '';
    margin: 6px 0;
    display: flex;
    background: black;
    transition: 0.5s;
}
.hamburger.isActive:before {
    transform: translate(1px, 10px) rotate(-45deg);
}
.hamburger.isActive:after {
    transform: translate(1px, -6px) rotate(45deg);
}
.hamburger.isActive .bar {
    opacity: 0;
}
.banner {
    position: relative;
}
.banner-content-2 {
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.banner-content-2 p {
    width: 300px;
    font-size: 0.9em;
    color: white;
    text-align: right;
}
.banner-content-1 {
    right: 0px;
    position: absolute;
    text-align: right;
    top: 0px;
    display: flex;
    flex-direction: column;
    color: #fff;
    padding: 10px;
    align-items: flex-end;
}
.banner-btns {
    display: flex;
    gap: 10px;
}
.banner-btns button {
    padding: 9px 15px;
}
.small-line {
    width: 50px;
    display: inline;
    left: 0;
    height: 4px;
    
    background-color: rgb(88, 170, 6);
}
.banner-feature {
    position: absolute;
    bottom: 0;
    left: 0;
    color: #000;
    background-color: #fff;
    padding: 22px;
    margin: 5%;
}
.container.features-replace {
    justify-content: center;
    align-items: center;
    height: 40px;
    padding-top: 15px;
    line-height: 40px;
    flex-direction: row;
    gap: 20px;
    text-transform: capitalize;
    display: none;
}
@media screen and (max-width: 980px) {
    .container.features-replace {
        display: flex;
    }
    .banner-feature {
        display: none;
    }
}
.banner-feature a {
    text-decoration: none;
    color: #000;
}
@media screen and (max-width: 765px) {
    .banner-content-1 {
        width: 100%;
        font-weight: 1.8em;
        align-items: center;
        gap: 4px;
    }
    .container.features-replace {
        gap: 10px;
    }
    .small-line {
        width: 120px;
    }
    .banner-content-1 h1 {
        font-size: 4.5em;
        font-weight: bold;
    }
    .banner-content-1 h3 {
        font-size: 2.5em;
        font-weight: 500;
    }
    .banner-content-1 h4 {
        font-size: 1.8em;
        font-weight: 500;
    }
    .banner-content-2 {
        width: 100%;
        align-items: center;
        padding: 20px;
    }
    .banner-content-2 .banner-btns {
        width: 100%;
    }
    .banner-content-2 p {
        text-align: center;
        width: 100%;
        padding: 6px 4px;
        background: #000;
    }
    .banner-btns button {
        width: 100%;
    }

}

.banner-con img {
    width: 100%;
}

.navs {
    gap: 35px;
    list-style: none;
}
.navs li p {
    cursor: pointer;
}
.logo {
    margin: 0 auto;
    position: absolute;
    font-family: cursive;
    top: 50%;
    font-size: 1em;
    display: inline-block;
    left: 50%;
    transform: translate(-50%, -50%);
}


nav > li > p {
    text-decoration: none;
    font-size: 0.9em;
    font-weight: 700;
    color: black;
    height: 100%;
    align-items: center;
    line-height: 60px;
    margin:  auto 0;
}
.navs li a {
    text-decoration: none;
    font-size: 0.9em;
    font-weight: 700;
    color: black;
}
nav {
    align-items: center;
}
.icons a {
    text-decoration: none;
    color: #000;
    font-size: 1.4em;
}
.last {
    padding-right: 30px;
}
.banner-con {
    width: 90%;
    margin: 40px auto;
    display: flex;
    background: #000;
    position: relative;
    align-items: center;
}
.banner-stuff {
    position: absolute;
    color: #fff;
    top: 50%;
    width: 100%;
    transform: translateY(-50%);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.bg-shoe {
    width: 100%;
    height: 500px;
    background-image: url('SwagImgs/shoe\ banner\ 2.jpg');
    overflow: hidden;
}
.small-banner {
    display: flex;
    gap: 10px;
}
.small-banner .col {
    position: relative;
    overflow: hidden;
}
.small-banner .col img {
    transition: 0.6s;
    width: 100%;
    height: 100%;
}
.small-banner .col:hover img {
    transform: scale(1.05);
}
.col-title {
    position: absolute;
    display: block;
    z-index: 98;
    top: 40px;
    color: #fff;
    left: 50%;
    transform: translateX(-50%);
}
.col-title h2 {
    font-weight: 700;
    text-transform: capitalize;
}
.col-title p {
    font-size: 1.1em;
    text-transform: capitalize;
}
.col-btns {
    position: absolute;
    bottom: 50px;
    display: none;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    gap: 10px;
    align-items: center;
}
.small-banner .col:hover .col-btns {
    display: flex;
}
.small-banner .col:hover .col-title {
    display: block;
    z-index: 98;
}
.col-btns button{
    padding: 8px 30px;
}
@media screen and (max-width: 755px) {
    .features {
        display: none;
    }
    .banner-stuff {
        display: none;
    }
    .small-banner {
        flex-direction: column;
    }
    .btns button {
        height: 15px;
        padding: 11px 15px 11px 15px !important;
        font-size: 15px ;
        line-height: 6px;
    }
}
.features {
    background-color: #fff;
    position: absolute;
    right: 20px;
    left: 0;
}
.features h5 {
    color: #000;
    width: 160px;
}
.features a {
    text-decoration: none;
    color: #000;
}
/* .banner-con .ctas {
    position: absolute;
    flex-direction: column;
    align-items: flex-end;
    display: flex;
    right: 30px;
}
.ctas h1 {
    color: #fff;
    font-weight: 800;
    font-size: 2.9em;
    font-family: serif;
}
.ctas h6 {
    color: #fff;
    font-weight: 700;
} */
.btns {
    display: flex;
    gap: 30px;
}
.btns button {
    padding: 20px 16px;
    font-weight: 400;
    transition: 0.5s;
}
.btns button:hover {
    color: #fff;
    background: #000;
}
.slidecontainer{
    width: 95%;
    display: flex;
    margin: 0 auto;
    overflow-x: hidden;
}

@keyframes fade {
    0% {
        opacity: 0.2;
    }
    100% {
        opacity: 1;
    }
}
.box .img {
    width: 310px;
    height: 310px;
    border-radius: 20px;
    animation: fade .4s forwards;
}
.scrollNav {
    align-self: center;
    margin-bottom: 20px;
}

/* The original styling for the banner */

.slider-container {
    height: 300px;
    width: 900px;
    display: flex;
    flex-wrap: wrap;
    scroll-snap-type:X mandatory;
    overflow-x: hidden;
    overflow-y: hidden;
}
.slide-img {
    width: 250px;
    height: 300px;
    display: block;
    object-fit: contain;
}
.slide-img img {
    width: 100%;
    display: block;
}
.slide {
    width: 900px;
  display: flex;
  gap: 50px;
    scroll-snap-align: start;
}
.line {
    width: 96%;
    height: 2px;
    background-color: gray;
    margin: 0 auto;
}
.green {
    color: green;
}
.container-fluid img {
    width: 100%;
}
.shoe-container {
    max-width: 1024px;
    width: 100vw;
    gap: 10px;
    background-color: #000;

}
.rerun-container {
    justify-content: center;
    padding: 20px;
    margin-bottom: 30px;
    margin-top: 30px;
}
.rerun-container h1 {
    font-size: 1.6em;
    display: block;
}
.rerun-img {
    object-fit: contain;
}
.rerun-txt {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 40%;
    gap: 20px;

}
.rerun-btn {
    width: 290px;
    background-color: #fff;
    padding: 14px 0;
    align-self: center;
    transition: all ease-in-out 0.4s;
}
.rerun-btn:hover {
    background-color: #000;
    color: #fff;
}
@media screen and (max-width: 779px) {
    .rerun-container {
        flex-direction: column;
        padding: 10px;
    }
    .rerun-img, .rerun-txt {
        width: 100%;
        text-align: center;
    }
}
.shoe-container .show-shoe {
    width: 400px;
    height: 500px;
    margin: 20px;
}
/* swiper demo styling  */

.swiper {
    width: 100%;
  }


.container-fluid img {
    width: 100%;
}

/*  d-flex flex-column gap-2 align-items-start justify-content-center */

.buttons {
    gap: 25px;
}
.buttons button {
    padding: 10px 36px;
    font-weight: 700;
    font-size: 15px;
    border: 2px solid #000;
}
.col-6 p {
    font-weight: 400;
}
.buttons button:hover {
    background: #fff !important;
    color: #000 !important;
    border: 2px solid #000;
}
.arrival-txt {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 600;
}

.swiper {
    width: 100%;
}
.arrival {
    width: 400px;
    display: block;
    color: #000; 
    border: 1px solid #000;
    height: auto;
    box-shadow: 5px 0px 5px rgba(0, 0, 0, .5);
}
.swiper-slide img {
    width: 100%;
    display: block;
}
.swiper-slide .swiper-txt {
    color: #000;
    display: block;
    padding: 10px;
}
@media screen and (max-width:1100px) {
    .navhide {
        display: none !important;
    }
   .navs {
    display: none;
   }
  .icons {
    justify-content: end;
  }
  .hamburger {
    display: block;
  }
  .side-menu {
    display: block;
  }
}

@media screen and (max-width:500px) {
    .swiper-slide {
        width: 260px;
    }
    .swiper-slide img {
        width: 100%;
    }
    .banner-content-1 h1 {
        font-size: 1.6em;
    }
    .icons .fa-search {
        display: none;
    }
}
.showcase-container {
    display: flex;
    gap: 5px;
    justify-content: center;
    padding: 60px;
}
.showcase {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}

.image {
    overflow: hidden;
}
.image img {
    transition: 0.3s;
}
.image img:hover {
    transform: scale(1.2);
}
.show-card {
    width: 300px;
    height: 300px;
    position: relative;
}

.show-img {
    width: 100%;
    height: 100%;
    position: absolute;
    overflow: hidden;
}
.show-img img {
    transition: .5s;
    position: absolute;
}
.show-card:hover img {
    transform: scale(1.1);
}
.show-details {
    width: 100%;
    height: 30px;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: space-between;
    background-color: brown;
}
.show-cover {
    width: 100%;
    height: 100%;
    display: none;
    background: rgba(0, 0, 0, .5);
    position: absolute;
    transition: 0.5s;
}
.show-details p {
    margin-top: auto;
}
.show-info {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 10px;
}
.shoecard {
    overflow: hidden;
    transition: all ease-in-out 0.3s;
}
.shoecard .show-btns {
    position: absolute;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 10px;
    height: 100px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.show-btns button {
    width: 180px;
    padding: 8px 4px;
    display: block;
    background-color: #fff;
}
.show-btns button:hover {
    background: #000;
    color: yellow;
}
.shoecard:hover .show-btns {
    display: flex;
}
.shoecard:hover .show-cover {
    display: block;
}
.shoecard:hover img {
    transform: scale(1.1);
}
@media screen and (max-width:1000px) {
    .show-card {
        width: 210px;
        height: 210px;
    }
}
.grid-exam {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
    gap: 5px;
}
.grid-one {
    position: relative;
    overflow: hidden;
}
.grid-one img{
    transition: all 0.4s;
}
.grid-one:hover img{
    transform: scale(1.05);
}
.grid-one-title {
    position: absolute;
    bottom: 80px;
    color: #fff;
    left: 40px;
}
.grid-one-btns {
    position: absolute;
    bottom: 40px;
    display: flex;
    gap: 10px;
    left: 40px;
}
.grid-one img  {
    width: 100%;
}
.grid-two {
    display: grid;
    overflow: hidden;
    gap: 5px;
    grid-template-columns: repeat(2, auto);
}
.grid-two img  {
    width: 100%;
}

.shoecard {
    position: relative;
}
@media screen and (max-width: 1200px) {
    .grid-exam {
        justify-content: center;
        grid-template-columns: repeat(2,auto);
    }
}
.mobile-view-cont {
    display: none;
}
@media screen and (max-width: 767px) {
    .mobile-view-cont {
        display: block;
    }
    .grid-two {
        display: none;
    }
    .allBirds-txt {
        grid-template-columns: none;
        grid-template-rows: repeat(3, 1fr);
    }
}
.container-fluid {
    width: 100%;
}

.mobile-view-cont .shoecard {
    width: 300px;
    height: 300px;
}
.hide {
    display: none;
}
.product-card{
    max-width: 400px;
    display: block;
}
.card-img {
    overflow: hidden;
}
.card-img img {
    width: 100%;
    transition: all 0.3s;
}
.card-img:hover img {
    transform: scale(1.03);
}
.product-name {
    display: flex;
    justify-content: space-between;
    padding: 10px 14px;
}
.filter-container {
    display: block;
}
.shoe-preview {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    width: 100%;
    margin: 0 auto;
}
.shoe-preview {
    width: 96%;
}

.filter {
    display: flex;
    justify-content: space-between;
    padding: auto 30px;
}
.filter-button {
    display: flex;
    gap: 20px;
}
.filter-button button {
    background: none;
    font-size: 1.5em;
    color: gray;
    font-weight: 700;
    border:  none;
}
.product-card {
    display: block;
}
button.activeBtn {
    border-bottom: 2px solid #000;
    color: blue;
}
.heading h1 {
    text-transform: uppercase;
    padding: 5px 20px;
    margin: 0;
    font-size: 1.4em;

}
.allBirds-txt {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    padding: 1px 25px 25px 25px;
}
.allBirds-txt h2 {
    font-size: 20px;
}
@media screen and (max-width: 767px) {
    .allBirds-txt {
        grid-template-columns: none;
        grid-template-rows: repeat(3, 1fr);
        gap: 1px;
    }
    .cart-container {
        width: 100vw;
    }
}
.copy-write {
    grid-area: copyWrite;
    display: flex;
    flex-direction: column;
}
.copy-text {
    margin-top: 80px;
    height: 110px;
}
.copy-write p {
    text-align: center;
    margin: 0;
    padding: 0;

}
.footer-container {
    display: grid;
    grid-template-columns: repeat(2, 350px) 1fr;
    grid-template-areas: ' . . . ' ' . . . ' ' copyWrite copyWrite copyWrite ';
    gap: 40px 0;
    width: 100%;
    
}
.footer-container {
    padding: 60px 30px;
}
.footer-box li {
    list-style: none;
}
.footer-box a {
    text-decoration: none;
    color: #fff;
}

.box-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.box-content li {
    border-bottom-width: 0;
    transition: all 0.6s;
}

.qoute {
    width: 320px;
}
.socials {
    display: flex;
    gap: 10px;
}
.socials i {
    font-size: 1.3em;
}
.circle {
    width: 90px;
    height: 90px;
    background: none;
    border: 6px solid #fff;
    border-radius: 50%;
    position: relative;
}
.bLogo {
    font-size: 5em;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.certified {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.certified p {
    margin-bottom: 2px;
}
.underline {
    width: 90px;
    margin-top: 4px;
    height: 4px;
    background-color: #fff;
}
@media screen and (max-width: 1075px) {
    .footer-container {
        padding: 60px 0;
        grid-template-columns: none;
        grid-template-rows: repeat(6, auto);
        grid-template-areas: '.' '.' '.' '.' '.' '.' 'copyWrite';
    }
    .box-content {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .footer-box {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .qoute {
        justify-content: center;
        align-items: center;
        display: flex;
        width: 100%;
        padding: 15px;
        flex-direction: column;
    }
    .qoute-txt {
        width: 300px;
    }
    .certified {
        width: 100%;
        background: #000;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .flags {
        display:none;
    }
}
/* login form */
.login-container {
    display: flex;
    gap: 100px;
    padding: 100px;
}
.form-element {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 25px;
}
.form-element input {
    height: 50px;
    background-color: #fff;
    border: none;
}
.form-element label {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 14px;
}
.sign-in-btn, .sign-up {
    width: 100%;
    height: 50px;
}

.sign-in-btn
.form-container {
    display: flex;
    flex-direction: column;
}
.form-link {
    text-align: center;
    margin-top: 12px;
}
.form-link a {
    color: black;
}
@media screen and (max-width: 768px) {
    .login-container {
        flex-direction: column;
        padding: 20px;
    }
}

/* search page styling  */
.search-form {
    display: flex;
    justify-content: space-between;
    gap: 8px;
    align-items: center;
}

.search-field {
    width: 91%;
    height: 45px;
    position: relative;
  
}
.search-field .fa-search {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
}
.cancel p {
    line-height: 45px;
}
form .search-form .search-field input {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    border: none;
    padding: 0 40px;
    background: rgba(243, 239, 239, 0.808);
>>>>>>> da2ae80a4f14c65ccf278e4a70fa6a085dbaa54e
}